AnimMouse/setup-appimage/action.yaml
name: Setup AppImage
description: Setup/Install an AppImage app for GitHub Actions
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  name:
    description: Executable file name
    required: true
  url:
    description: URL of AppImage app
    required: true
    
runs:
  using: composite
  steps:
    - name: Download AppImage app
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/download.sh
      env:
        name: ${{ inputs.name }}
        url: ${{ inputs.url }}
        
    - name: Extract AppImage app
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/extract.sh
      env:
        name: ${{ inputs.name }}
        
    - name: Install AppImage app on tool cache
      uses: AnimMouse/tool-cache@v1
      with:
        folder_name: ${{ inputs.name }}

emeraldsingers/UtauV/.github/workflows/release-to-utauv-repo.yml
- name: Install LinuxDeploy
  uses: AnimMouse/setup-appimage@v1
  with:
    name: linuxdeploy
    url: https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
  if: ${{ matrix.arch.os == 'linux' }}

georgetalamantez/torrentwebseed/.github/workflows/mag3.yaml
- name: Setup torrenttools
  uses: AnimMouse/setup-appimage@v1
  with:
    name: torrenttools
    url: https://github.com/fbdtemme/torrenttools/releases/download/v0.6.2/torrenttools-0.6.2-linux-x86_64.AppImage