AnimMouse/setup-appimage/action.yaml
name: Setup AppImage
description: Setup/Install an AppImage app for GitHub Actions
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  name:
    description: Executable file name
    required: true
  url:
    description: URL of AppImage app
    required: true
    
runs:
  using: composite
  steps:
    - name: Download AppImage app
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/download.sh
      env:
        name: ${{ inputs.name }}
        url: ${{ inputs.url }}
        
    - name: Extract AppImage app
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/extract.sh
      env:
        name: ${{ inputs.name }}
        
    - name: Install AppImage app on tool cache
      uses: AnimMouse/tool-cache@v1
      with:
        folder_name: ${{ inputs.name }}

AnimMouse/setup-appimage/.github/workflows/test.yaml
- name: Install the AppImage Hello World binary using setup-appimage
  uses: AnimMouse/setup-appimage@main
  with:
    name: helloworld-appimage
    url: https://github.com/AnimMouse/hello-world-appimage/releases/download/v1/helloworld-appimage-x86_64.AppImage

chieltbest/dbpf/.github/workflows/rust.yml
- name: Setup AppImageTool
  uses: AnimMouse/setup-appimage@v1
  with:
    name: appimagetool
    url: https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage

InspirationByte/eq2engine/.github/workflows/linux_build.yml
- name: Setup AppImageTool
  uses: AnimMouse/setup-appimage@v1
  with:
    name: appimagetool
    url: https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage

induwara16/BTCar/.github/workflows/build.yml
- name: Install linuxdeplotqt
  uses: AnimMouse/setup-appimage@v1
  with:
    name: linuxdeployqt
    url: https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage